<?php

$template = [
    'subject' => [
        'ru' => 'Восстановление пароля на сайте {*siteName*}',
    ],
    'template' => [
        'ru' => '<p>Здравствуйте!</p>
<p>Чтобы начать процесс изменения пароля для пользователя {*user.login*} на сайте {*siteName*}, перейдите по ссылке {*changeUrl*}.</p>
<p>Если Вы получили это письмо по ошибке, скорее всего, другой пользователь случайно указал Ваш адрес, пытаясь изменить пароль.</p>
<p>Если Вы не отправляли запрос, ничего не делайте и не обращайте внимания на это сообщение.</p>
<p>--</p>
<p>С уважением, <br/>
Администрация {*siteName*}. <br/>
{*siteUrl*}</p>'
    ]
];
